{
  "name": "svg-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjones901/SVG-Maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjones901/SVG-Maker/issues"
  },
  "homepage": "https://github.com/kjones901/SVG-Maker#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
